.container{
  min-height: 80%;
  overflow: hidden;
  overflow-y: hidden;
}

.header{
  width: 100%;
  height: 400rpx;
  text-align: center;  
}

.advise {
  width:100%;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  text-align: center;  
  padding: 40rpx 0;
}

.line {
  height:20rpx;
  background: #eee;
  width:100%;
}

.my-item{
    width: 100%;
    height: 132rpx;
}

.my-item .menu {
    align-content: center;
    text-align: left;
    height: 126rpx;
    font-size: 38rpx;
    padding-top: 10rpx;
    padding-left: 40rpx;
}

.about{
    width: 100%;
    margin: 20rpx 0; 
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 100rpx;
}