<view class="page">
    <view class="page__bd">
        <swiper class="banner" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block a:for="{{carousels}}">
            <swiper-item key="{{item.id}}">
              <image src="{{item.url}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>
     
        <view class="section section_gap">
            <view class="sub-title">合作伙伴</view>
            <view class="partners">
                <block a:for="{{partners}}" a:for-item="partner">
                    <view class="partners-item">
                        <view class="partners-info">
                            <text class="partners-info-name">{{partner.title}}</text>
                            <image class="partners-info-img" src="/images/home/view.png" background-size="cover" />
                        </view>
                    </view>
                </block>
            </view>
            <view>
                <button class="call" onTap="callPhone">立即咨询</button>
            </view>
        </view>
    </view>
</view>