<!--start.wxml-->
<view class="container">
  <view class="remind-box" a:if="{{remind}}">
    <image class="remind-img" src="/images/start/loading.gif"></image>
  </view>
  <block else>
    <image class="title" src="/images/start/title.png"></image>
    <view class="content">
      <view class="hd" style="transform:rotateZ({{angle}}deg);">
        <image class="logo" src="{{userInfo.avatarUrl}}"></image>
        <image class="wave" src="/images/start/wave.png" mode="aspectFill"></image>
        <image class="wave wave-bg" src="/images/start/wave.png" mode="aspectFill"></image>
      </view>
      <view class="bd">
        <image class="smalltitle" src="/images/start/confirm.png"></image>
        <view class="confirm-btn" onTap="{{gotoIndex}}">
          <text>我知道了</text>
        </view>
        <text class="copyright">Copyright © 2014-2018 Jiaanmei All Rights Reserved</text>
      </view>
    </view>
  </block>
</view>