<view class="page">
    <view class="page__bd">
        <swiper class="banner" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block a:for="{{carousels}}">
            <swiper-item key="{{item.id}}">
              <image src="{{item.url}}" class="slide-image" />
            </swiper-item>
          </block>
        </swiper>

        <view class="product">
            <view class="menu" onTap="goToCustomize">
                <view class="menu-title-item">
                    <text class="menu-title-item-text">专业定制</text>
                </view>
                <image class="menu-title-item-arrow" src="/images/home/more_circle.png" />
            </view>
            <view class="product-box">
                <block a:for="{{customize}}" a:for-item="custom">
                    <view class="product-detail" data-id="{{custom.id}}" onTap="goToCustomizeProduct">
                        <image class="image" src="{{custom.image}}"></image>
                        <view class="title"><text>{{custom.title}}</text></view>
                        <view class="intro"><text>{{custom.intro}}</text></view>
                    </view>
                </block>
            </view>
        </view>

        <view class="section section_gap">
            <view class="menu-item" onTap="goToPartners">
                <view class="menu-item-title-item">
                    <text class="menu-item-title-item-text">合作伙伴</text>
                </view>
                <image class="menu-item-title-item-arrow" src="/images/home/more_circle.png" />
            </view>
            <view class="partners">
                <block a:for="{{partners}}" a:for-item="partner">
                    <view class="partners-item">
                        <view class="partners-info">
                            <text class="partners-info-name">{{partner.title}}</text>
                            <image class="partners-info-img" src="/images/home/view.png" background-size="cover" />
                        </view>
                    </view>
                </block>
            </view>
            <view>
                <button class="call" onTap="callPhone">    立即咨询</button>
            </view>
        </view>
    </view>
</view>